1: Mattiazzi Usaj M, Styles EB, Verster AJ, Friesen H, Boone C, Andrews BJ.
High-Content Screening for Quantitative Cell Biology. Trends Cell Biol. 2016
Aug;26(8):598-611. doi: 10.1016/j.tcb.2016.03.008. Epub 2016 Apr 22. PMID:
27118708.

2: Antenor KG, Lee-Dadswell J, Salahshour N, Grishchenko N, Swaleh S, Makhija G,
Spangaro A, Mattiazzi Usaj M. Vacuolar pH regulates clathrin-mediated
endocytosis through TORC1 signaling during replicative aging. J Cell Biol. 2025
Nov 3;224(11):e202412064. doi: 10.1083/jcb.202412064. Epub 2025 Sep 24. PMID:
40990464.

3: Kuzmin E, VanderSluis B, Wang W, Tan G, Deshpande R, Chen Y, Usaj M, Balint
A, Mattiazzi Usaj M, van Leeuwen J, Koch EN, Pons C, Dagilis AJ, Pryszlak M,
Wang ZY, Hanchard J, Riggi M, Xu K, Heydari H, San Luis BJ, Shuteriqi E, Zhu H,
Van Dyk N, Sharifpoor S, Costanzo M, Loewith R, Caudy A, Bolnick D, Brown GW,
Andrews BJ, Boone C, Myers CL. Systematic analysis of complex genetic
interactions. Science. 2018 Apr 20;360(6386):eaao1729. doi:
10.1126/science.aao1729. PMID: 29674565; PMCID: PMC6215713.

4: Mattiazzi Usaj M, Yeung CHL, Friesen H, Boone C, Andrews BJ. Single-cell
image analysis to explore cell-to-cell heterogeneity in isogenic populations.
Cell Syst. 2021 Jun 16;12(6):608-621. doi: 10.1016/j.cels.2021.05.010. PMID:
34139168; PMCID: PMC9112900.

5: Jan M, Spangaro A, Lenartowicz M, Mattiazzi Usaj M. From pixels to insights:
Machine learning and deep learning for bioimage analysis. Bioessays. 2024
Feb;46(2):e2300114. doi: 10.1002/bies.202300114. Epub 2023 Dec 6. PMID:
38058114.

6: Razdaibiedina A, Brechalov A, Friesen H, Mattiazzi Usaj M, Masinas MPD,
Garadi Suresh H, Wang K, Boone C, Ba J, Andrews B. PIFiA: self-supervised
approach for protein functional annotation from single-cell imaging data. Mol
Syst Biol. 2024 May;20(5):521-548. doi: 10.1038/s44320-024-00029-6. Epub 2024
Mar 12. PMID: 38472305; PMCID: PMC11066028.

7: Mattiazzi Usaj M, Lo DS, Grys BT, Andrews BJ. High-Throughput Imaging of
Arrays of Fluorescently Tagged Yeast Mutant Strains. Methods Mol Biol.
2021;2304:221-242. doi: 10.1007/978-1-0716-1402-0_12. PMID: 34028720; PMCID:
PMC9107603.

8: Mattiazzi Usaj M, Sahin N, Friesen H, Pons C, Usaj M, Masinas MPD, Shuteriqi
E, Shkurin A, Aloy P, Morris Q, Boone C, Andrews BJ. Systematic genetics and
single-cell imaging reveal widespread morphological pleiotropy and cell-to-cell
variability. Mol Syst Biol. 2020 Feb;16(2):e9243. doi: 10.15252/msb.20199243.
PMID: 32064787; PMCID: PMC7025093.

9: Garadi Suresh H, Mattiazzi Usaj M. Systematic High-Content Screening of
Fluorescently Tagged Yeast Double Mutant Strains. Methods Mol Biol.
2021;2381:57-78. doi: 10.1007/978-1-0716-1740-3_3. PMID: 34590270.

10: Styles E, Youn JY, Mattiazzi Usaj M, Andrews B. Functional genomics in the
study of yeast cell polarity: moving in the right direction. Philos Trans R Soc
Lond B Biol Sci. 2013 Sep 23;368(1629):20130118. doi: 10.1098/rstb.2013.0118.
PMID: 24062589; PMCID: PMC3785969.

11: Petschnigg J, Groisman B, Kotlyar M, Taipale M, Zheng Y, Kurat CF, Sayad A,
Sierra JR, Mattiazzi Usaj M, Snider J, Nachman A, Krykbaeva I, Tsao MS, Moffat
J, Pawson T, Lindquist S, Jurisica I, Stagljar I. The mammalian-membrane two-
hybrid assay (MaMTH) for probing membrane-protein interactions in human cells.
Nat Methods. 2014 May;11(5):585-92. doi: 10.1038/nmeth.2895. Epub 2014 Mar 23.
PMID: 24658140.

12: Mattiazzi Ušaj M, Brložnik M, Kaferle P, Žitnik M, Wolinski H, Leitner F,
Kohlwein SD, Zupan B, Petrovič U. Genome-Wide Localization Study of Yeast Pex11
Identifies Peroxisome-Mitochondria Interactions through the ERMES Complex. J Mol
Biol. 2015 Jun 5;427(11):2072-87. doi: 10.1016/j.jmb.2015.03.004. Epub 2015 Mar
10. PMID: 25769804; PMCID: PMC4429955.

13: Mattiazzi Ušaj M, Prelec M, Brložnik M, Primo C, Curk T, Ščančar J, Yenush
L, Petrovič U. Yeast Saccharomyces cerevisiae adiponectin receptor homolog Izh2
is involved in the regulation of zinc, phospholipid and pH homeostasis.
Metallomics. 2015 Sep;7(9):1338-51. doi: 10.1039/c5mt00095e. PMID: 26067383.

14: Göttert H, Mattiazzi Usaj M, Rosebrock AP, Andrews BJ. Reporter-Based
Synthetic Genetic Array Analysis: A Functional Genomics Approach for
Investigating Transcript or Protein Abundance Using Fluorescent Proteins in
Saccharomyces cerevisiae. Methods Mol Biol. 2018;1672:613-629. doi:
10.1007/978-1-4939-7306-4_40. PMID: 29043651.

15: Mattiazzi Ušaj M, Kaferle P, Toplak A, Trebše P, Petrovič U. Determination
of toxicity of neonicotinoids on the genome level using chemogenomics in yeast.
Chemosphere. 2014 Jun;104:91-6. doi: 10.1016/j.chemosphere.2013.10.063. Epub
2013 Nov 18. PMID: 24262822.